# -Earned-Traits

./: README.md
TraitsMods/: Directory.Build.props  LICENSE  README.md  modinfo.json
TraitsMods/assets/traitbuffs/config/: traits.json
TraitsMods/assets/traitbuffs/itemtypes/: trainingmanual-health.json  trainingmanual-speed.json
TraitsMods/assets/traitbuffs/itemtypes/food/: granolabar-health.json  granolabar-speed.json  healthmeat1.json  speedmeat1.json
TraitsMods/assets/traitbuffs/lang/: en.json
TraitsMods/assets/traitbuffs/recipes/cooking/: stinkbait-healthmeat1.json  stinkbait-speedmeat1.json
TraitsMods/assets/traitbuffs/recipes/grid/: granolabar-health.json  granolabar-speed.json  healthmeat1.json  speedmeat1.json  trainingmanual-health.json  trainingmanual.json
TraitsMods/dotnet/TraitBuffs/: EntityHealthBonus.cs  ItemCookedHealthmeat.cs  ItemCookedSpeedmeat.cs  ItemGranolaBarHealth.cs  ItemGranolaBarSpeed.cs  ItemTrainingManualHealth.cs  ItemTrainingManualSpeed.cs  TraitBuffs.csproj  TraitBuffsClientCharacterGui.cs  TraitBuffsModSystem.cs
