<Project>
  <PropertyGroup>
    <!-- Game folder: VintagestoryAPI.dll and VintagestoryLib.dll. See README. -->
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' and '$(VINTAGE_STORY_PATH)' != ''">$(VINTAGE_STORY_PATH)</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == ''">C:\Path\To\Vintagestory</VintageStoryPath>
  </PropertyGroup>
</Project>
